PORT=3000

# Connect to MongoDB from local
# MONGODB_URL=mongodb://localhost:27017/boilerplate
# Connect to MongoDB from Docker container
MONGODB_URL=mongodb://mongodb:27017/boilerplate

JWT_SECRET_STRING=jwt_secret_string
JWT_ACCESS_TOKEN_TIME_EXPIRATION=1800000
JWT_REFRESH_TOKEN_TIME_EXPIRATION=2592000000

# Connect to Redis from local
# REDIS_HOST=localhost
# Connect to Redis from Docker container
REDIS_HOST=redis
REDIS_PORT=6379