PORT=3000

MONGO_URL=mongodb://localhost:27017/boilerplate

JWT_SECRET_STRING=jwt_secret_string
JWT_ACCESS_TOKEN_TIME_EXPIRATION=1800000
JWT_REFRESH_TOKEN_TIME_EXPIRATION=2592000000

REDIS_HOST=localhost
REDIS_PORT=6379